<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hDF-d1-x6B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Screen View Controller-->
        <scene sceneID="cy9-tk-KWJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hDF-d1-x6B" customClass="IntroScreenViewController" customModule="iOSPingerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7u-hr-Vmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Screenshot 2020-02-06 at 23.31.10" translatesAutoresizingMaskIntoConstraints="NO" id="zvS-GE-2N7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.43059679429711445" green="0.79292097873414835" blue="0.85713198493579923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="114" translatesAutoresizingMaskIntoConstraints="NO" id="DAt-B4-veY">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WRN-ub-4Nz"/>
                                    <constraint firstAttribute="height" constant="150" id="pnz-DW-zsr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2s-XY-DG8">
                                <rect key="frame" x="0.0" y="523" width="414" height="339"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thq-xw-5cg">
                                        <rect key="frame" x="123.5" y="287" width="167" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Ping Specific IP"/>
                                        <connections>
                                            <action selector="pingSpecificIPPressed:" destination="hDF-d1-x6B" eventType="touchUpInside" id="hau-Md-MUd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbW-zw-J7n">
                                        <rect key="frame" x="102.5" y="240" width="209" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Ping Local Network"/>
                                        <connections>
                                            <action selector="pingLocalNetworkPressed:" destination="hDF-d1-x6B" eventType="touchUpInside" id="XUh-sz-HKG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Thq-xw-5cg" secondAttribute="bottom" constant="10" id="IQH-ir-4QP"/>
                                    <constraint firstItem="Thq-xw-5cg" firstAttribute="top" secondItem="BbW-zw-J7n" secondAttribute="bottom" constant="5" id="ORj-Cd-L2C"/>
                                    <constraint firstItem="BbW-zw-J7n" firstAttribute="centerX" secondItem="T2s-XY-DG8" secondAttribute="centerX" id="pEA-3p-glS"/>
                                    <constraint firstItem="Thq-xw-5cg" firstAttribute="centerX" secondItem="T2s-XY-DG8" secondAttribute="centerX" id="ujd-sU-TpE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zvS-GE-2N7" firstAttribute="leading" secondItem="SSv-Ha-ikb" secondAttribute="leading" id="2DV-FF-aRG"/>
                            <constraint firstItem="T2s-XY-DG8" firstAttribute="leading" secondItem="SSv-Ha-ikb" secondAttribute="leading" id="6CP-4P-Ac9"/>
                            <constraint firstItem="zvS-GE-2N7" firstAttribute="top" secondItem="W7u-hr-Vmx" secondAttribute="top" id="76G-k4-1TX"/>
                            <constraint firstItem="DAt-B4-veY" firstAttribute="centerX" secondItem="W7u-hr-Vmx" secondAttribute="centerX" id="8hg-9K-qcL"/>
                            <constraint firstItem="zvS-GE-2N7" firstAttribute="top" secondItem="W7u-hr-Vmx" secondAttribute="top" id="EuS-E7-0lM"/>
                            <constraint firstItem="DAt-B4-veY" firstAttribute="centerY" secondItem="W7u-hr-Vmx" secondAttribute="centerY" id="Non-yv-GQP"/>
                            <constraint firstItem="T2s-XY-DG8" firstAttribute="bottom" secondItem="SSv-Ha-ikb" secondAttribute="bottom" id="RTb-wi-429"/>
                            <constraint firstItem="zvS-GE-2N7" firstAttribute="trailing" secondItem="SSv-Ha-ikb" secondAttribute="trailing" id="cOh-cf-Iic"/>
                            <constraint firstItem="SSv-Ha-ikb" firstAttribute="bottom" secondItem="zvS-GE-2N7" secondAttribute="bottom" id="rPt-xy-dI2"/>
                            <constraint firstItem="SSv-Ha-ikb" firstAttribute="trailing" secondItem="T2s-XY-DG8" secondAttribute="trailing" id="uv2-3e-znO"/>
                            <constraint firstItem="T2s-XY-DG8" firstAttribute="top" secondItem="DAt-B4-veY" secondAttribute="bottom" id="xDL-QI-jkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SSv-Ha-ikb"/>
                    </view>
                    <navigationItem key="navigationItem" id="vfP-N2-bfc"/>
                    <connections>
                        <segue destination="k4G-To-JRz" kind="show" identifier="PingResultTableViewSegue" id="STH-XS-anK"/>
                        <segue destination="Ciq-jY-y6H" kind="show" identifier="SinglePingSegue" id="xoL-iz-EgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exo-jO-dxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="53"/>
        </scene>
        <!--Single Ping View Controller-->
        <scene sceneID="G7s-YD-yl0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="N4q-VL-96a" customClass="SinglePingViewController" customModule="iOSPingerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whv-vc-rz2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="log-TT-nyb">
                                <rect key="frame" x="181" y="812" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xS6-96-lb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Ping"/>
                                <connections>
                                    <action selector="pingButtonPressed:" destination="N4q-VL-96a" eventType="touchUpInside" id="2WI-G2-9LM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcA-vK-4G9">
                                <rect key="frame" x="20" y="88" width="374" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter an IP Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYL-6Y-eQ4">
                                        <rect key="frame" x="5" y="18" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEr-5l-jfV">
                                        <rect key="frame" x="40" y="48.5" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="uEr-5l-jfV" firstAttribute="top" secondItem="JYL-6Y-eQ4" secondAttribute="bottom" constant="10" id="3ar-3a-agK"/>
                                    <constraint firstAttribute="height" constant="90" id="DQC-DQ-fdp"/>
                                    <constraint firstAttribute="trailing" secondItem="uEr-5l-jfV" secondAttribute="trailing" constant="40" id="RnK-Yx-SYZ"/>
                                    <constraint firstItem="uEr-5l-jfV" firstAttribute="centerX" secondItem="RcA-vK-4G9" secondAttribute="centerX" id="RuK-81-WcG"/>
                                    <constraint firstItem="JYL-6Y-eQ4" firstAttribute="centerX" secondItem="RcA-vK-4G9" secondAttribute="centerX" id="due-et-hYH"/>
                                    <constraint firstAttribute="trailing" secondItem="JYL-6Y-eQ4" secondAttribute="trailing" constant="5" id="hH7-PF-ruF"/>
                                    <constraint firstItem="JYL-6Y-eQ4" firstAttribute="leading" secondItem="RcA-vK-4G9" secondAttribute="leading" constant="5" id="kCL-GL-NbI"/>
                                    <constraint firstItem="uEr-5l-jfV" firstAttribute="leading" secondItem="RcA-vK-4G9" secondAttribute="leading" constant="40" id="rIM-I0-CS5"/>
                                    <constraint firstItem="JYL-6Y-eQ4" firstAttribute="top" secondItem="RcA-vK-4G9" secondAttribute="top" constant="18" id="zaW-Ea-7iH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pinging Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rw-mC-nzG">
                                <rect key="frame" x="207" y="1116" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0l-KL-yB3">
                                <rect key="frame" x="20" y="772" width="374" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Timeout Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vHb-Po-xAq">
                                        <rect key="frame" x="5" y="4.5" width="173" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb6-8T-8hK">
                                        <rect key="frame" x="182" y="3.5" width="10" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="YwM-9C-MgR">
                                        <rect key="frame" x="275" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="numberOfThreadsStepperChanged:" destination="GPD-uK-Wf6" eventType="valueChanged" id="DlT-1b-QJ0"/>
                                            <action selector="timeoutSecondsStepperChanged:" destination="N4q-VL-96a" eventType="valueChanged" id="H6u-WV-v5b"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vHb-Po-xAq" firstAttribute="leading" secondItem="g0l-KL-yB3" secondAttribute="leading" constant="5" id="1AK-X3-tSp"/>
                                    <constraint firstItem="YwM-9C-MgR" firstAttribute="centerY" secondItem="g0l-KL-yB3" secondAttribute="centerY" id="4hx-qP-kCq"/>
                                    <constraint firstAttribute="trailing" secondItem="YwM-9C-MgR" secondAttribute="trailing" constant="5" id="KoN-xe-2Yr"/>
                                    <constraint firstItem="rb6-8T-8hK" firstAttribute="leading" secondItem="vHb-Po-xAq" secondAttribute="trailing" constant="4" id="dHH-7G-daG"/>
                                    <constraint firstItem="rb6-8T-8hK" firstAttribute="centerY" secondItem="g0l-KL-yB3" secondAttribute="centerY" id="e5g-bx-kjk"/>
                                    <constraint firstItem="rb6-8T-8hK" firstAttribute="centerX" secondItem="g0l-KL-yB3" secondAttribute="centerX" id="e60-Ch-xTH"/>
                                    <constraint firstAttribute="height" constant="32" id="sd5-O1-KEs"/>
                                    <constraint firstItem="vHb-Po-xAq" firstAttribute="centerY" secondItem="g0l-KL-yB3" secondAttribute="centerY" id="w8L-uF-Luo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfI-1t-n7o">
                                <rect key="frame" x="101" y="404.5" width="212" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Reachable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y3k-SH-wie">
                                        <rect key="frame" x="20.5" y="27.5" width="171.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="7ne-NZ-dTr"/>
                                    <constraint firstItem="Y3k-SH-wie" firstAttribute="centerX" secondItem="UfI-1t-n7o" secondAttribute="centerX" id="Tes-RF-2Uy"/>
                                    <constraint firstItem="Y3k-SH-wie" firstAttribute="centerY" secondItem="UfI-1t-n7o" secondAttribute="centerY" id="hMr-FM-hxd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rla-u5-9Zl">
                                <rect key="frame" x="20" y="732" width="374" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Number Of Retries   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n4f-f6-czw">
                                        <rect key="frame" x="5" y="4.5" width="173" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-Mu-znA">
                                        <rect key="frame" x="182" y="3.5" width="10" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="elr-i0-IaG">
                                        <rect key="frame" x="275" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="numberOfRetriesStepperChanged:" destination="N4q-VL-96a" eventType="valueChanged" id="tC3-Kq-W1E"/>
                                            <action selector="numberOfThreadsStepperChanged:" destination="GPD-uK-Wf6" eventType="valueChanged" id="hgk-M9-tqy"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="elr-i0-IaG" firstAttribute="centerY" secondItem="rla-u5-9Zl" secondAttribute="centerY" id="18w-Tf-koe"/>
                                    <constraint firstItem="n4f-f6-czw" firstAttribute="leading" secondItem="rla-u5-9Zl" secondAttribute="leading" constant="5" id="LeR-vs-4bA"/>
                                    <constraint firstItem="gaH-Mu-znA" firstAttribute="centerX" secondItem="rla-u5-9Zl" secondAttribute="centerX" id="RYw-MZ-t1f"/>
                                    <constraint firstAttribute="height" constant="32" id="UIP-L5-vsi"/>
                                    <constraint firstItem="gaH-Mu-znA" firstAttribute="centerY" secondItem="rla-u5-9Zl" secondAttribute="centerY" id="YLb-qw-nRK"/>
                                    <constraint firstItem="gaH-Mu-znA" firstAttribute="leading" secondItem="n4f-f6-czw" secondAttribute="trailing" constant="4" id="kUd-1o-TGI"/>
                                    <constraint firstItem="n4f-f6-czw" firstAttribute="centerY" secondItem="rla-u5-9Zl" secondAttribute="centerY" id="o2C-7f-tW3"/>
                                    <constraint firstAttribute="trailing" secondItem="elr-i0-IaG" secondAttribute="trailing" constant="5" id="zQf-iC-oi7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UfI-1t-n7o" firstAttribute="centerY" secondItem="Whv-vc-rz2" secondAttribute="centerY" id="0Yb-UV-U59"/>
                            <constraint firstItem="uQX-gs-PZ1" firstAttribute="trailing" secondItem="RcA-vK-4G9" secondAttribute="trailing" constant="20" id="30q-R3-dwZ"/>
                            <constraint firstItem="g0l-KL-yB3" firstAttribute="top" secondItem="rla-u5-9Zl" secondAttribute="bottom" constant="8" id="FBo-kj-NsW"/>
                            <constraint firstItem="UfI-1t-n7o" firstAttribute="height" secondItem="Whv-vc-rz2" secondAttribute="height" multiplier="0.0972906" id="GRt-Sy-Eoo"/>
                            <constraint firstItem="g0l-KL-yB3" firstAttribute="leading" secondItem="uQX-gs-PZ1" secondAttribute="leading" constant="20" id="Rho-EC-x2c"/>
                            <constraint firstItem="UfI-1t-n7o" firstAttribute="centerX" secondItem="Whv-vc-rz2" secondAttribute="centerX" id="Rw8-m5-Qr6"/>
                            <constraint firstItem="uQX-gs-PZ1" firstAttribute="trailing" secondItem="rla-u5-9Zl" secondAttribute="trailing" constant="20" id="TYx-0y-4Vw"/>
                            <constraint firstItem="RcA-vK-4G9" firstAttribute="leading" secondItem="uQX-gs-PZ1" secondAttribute="leading" constant="20" id="Ya8-a8-O4A"/>
                            <constraint firstItem="uQX-gs-PZ1" firstAttribute="trailing" secondItem="g0l-KL-yB3" secondAttribute="trailing" constant="20" id="ina-zb-Hhf"/>
                            <constraint firstItem="UfI-1t-n7o" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RcA-vK-4G9" secondAttribute="bottom" constant="5" id="iz1-tE-k46"/>
                            <constraint firstItem="rla-u5-9Zl" firstAttribute="leading" secondItem="uQX-gs-PZ1" secondAttribute="leading" constant="20" id="lUH-H0-fl3"/>
                            <constraint firstItem="RcA-vK-4G9" firstAttribute="top" secondItem="uQX-gs-PZ1" secondAttribute="top" id="nXf-fw-eDq"/>
                            <constraint firstItem="log-TT-nyb" firstAttribute="top" secondItem="g0l-KL-yB3" secondAttribute="bottom" constant="8" id="rBw-bN-gV4"/>
                            <constraint firstItem="RcA-vK-4G9" firstAttribute="centerX" secondItem="Whv-vc-rz2" secondAttribute="centerX" id="sLI-IK-Ssa"/>
                            <constraint firstItem="uQX-gs-PZ1" firstAttribute="bottom" secondItem="log-TT-nyb" secondAttribute="bottom" constant="20" id="wNa-5T-f8g"/>
                            <constraint firstItem="rla-u5-9Zl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UfI-1t-n7o" secondAttribute="bottom" constant="10" id="xjO-Xs-sg0"/>
                            <constraint firstItem="log-TT-nyb" firstAttribute="centerX" secondItem="Whv-vc-rz2" secondAttribute="centerX" id="yFv-kx-yiJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uQX-gs-PZ1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rfn-Xl-nbe">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="YQ4-wj-fwk">
                            <connections>
                                <action selector="backBarButtonPressed:" destination="N4q-VL-96a" id="bFL-bi-u6z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ipAddressTextField" destination="uEr-5l-jfV" id="0ai-as-9Y2"/>
                        <outlet property="numberOfRetriesLabel" destination="gaH-Mu-znA" id="KKx-cK-2m9"/>
                        <outlet property="numberOfRetriesStepper" destination="elr-i0-IaG" id="Ax6-K2-MoZ"/>
                        <outlet property="numberOfTimeoutsLabel" destination="rb6-8T-8hK" id="8n2-8B-Ys6"/>
                        <outlet property="pingButton" destination="log-TT-nyb" id="wBb-96-5Re"/>
                        <outlet property="reachabilityLabel" destination="Y3k-SH-wie" id="Qle-Jf-p88"/>
                        <outlet property="timeoutSecodsStepper" destination="YwM-9C-MgR" id="PRE-zi-dXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3No-Dr-mDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9wF-4J-V0y">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Ciq-jY-y6H" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6fo-Bs-D3i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="urS-qE-3tG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N4q-VL-96a" kind="relationship" relationship="rootViewController" id="Bpm-W8-q2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDW-NX-Hfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyh-vc-YsO">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="k4G-To-JRz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BLN-Q6-p9d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nhd-Ua-N4e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2hc-QO-uRb" kind="relationship" relationship="rootViewController" id="pve-0I-hyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDf-DI-mXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="53"/>
        </scene>
        <!--Ping Result Table View Controller-->
        <scene sceneID="Ec9-Xd-jZk">
            <objects>
                <tableViewController id="2hc-QO-uRb" customClass="PingResultTableViewController" customModule="iOSPingerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3B4-Z8-Tlb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Start The Pinger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uhk-0d-SDx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4T7-pf-hB2">
                            <rect key="frame" x="0.0" y="197.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Back"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="2hc-QO-uRb" eventType="touchUpInside" id="f8o-qI-9Ds"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PingResultTableViewCell" rowHeight="80" id="EZi-3u-HUF" customClass="PingResultTableViewCell" customModule="iOSPingerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EZi-3u-HUF" id="Zdd-w6-vCl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 192.0.1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-77-ujS">
                                            <rect key="frame" x="42" y="26" width="94" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Reachable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlj-yi-iec">
                                            <rect key="frame" x="265" y="29.5" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wlj-yi-iec" firstAttribute="centerY" secondItem="Zdd-w6-vCl" secondAttribute="centerY" id="BJ5-fk-Ju5"/>
                                        <constraint firstItem="a9q-77-ujS" firstAttribute="leading" secondItem="Zdd-w6-vCl" secondAttribute="leadingMargin" constant="22" id="IdK-x5-k2S"/>
                                        <constraint firstAttribute="trailing" secondItem="Wlj-yi-iec" secondAttribute="trailing" constant="30" id="P0U-KA-CBL"/>
                                        <constraint firstItem="a9q-77-ujS" firstAttribute="centerY" secondItem="Zdd-w6-vCl" secondAttribute="centerY" id="dqt-Ki-gHb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ipAddressLabel" destination="a9q-77-ujS" id="DhW-cj-xNX"/>
                                    <outlet property="statusLabel" destination="Wlj-yi-iec" id="cPV-Lg-sH3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2hc-QO-uRb" id="b4K-7E-BGi"/>
                            <outlet property="delegate" destination="2hc-QO-uRb" id="3ZC-ny-UYd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N7T-DJ-Eel">
                        <nil key="title"/>
                        <progressView key="titleView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="nMY-cr-v2v">
                            <rect key="frame" x="12" y="21" width="390" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="progressBar" destination="nMY-cr-v2v" id="e8U-eW-rrW"/>
                        <outlet property="progressLabel" destination="Uhk-0d-SDx" id="XDV-Ot-6JF"/>
                        <outlet property="tableView" destination="3B4-Z8-Tlb" id="Tdf-BO-VlJ"/>
                        <segue destination="GPD-uK-Wf6" kind="presentation" identifier="OptionSegue" id="87A-ec-7c7"/>
                        <segue destination="hDF-d1-x6B" kind="showDetail" identifier="backToIntro" id="nJk-P4-7eq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn4-b2-lHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="52.901785714285715"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="mde-ec-GBE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GPD-uK-Wf6" customClass="OptionsViewController" customModule="iOSPingerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wp3-7e-jkM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rHW-cF-m1c">
                                <rect key="frame" x="5" y="49" width="404" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWc-BV-PAi">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="NNG-We-93i">
                                        <rect key="frame" x="0.0" y="92" width="404" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Number Of Threads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfi-Il-GQp">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8In-Rn-cCQ">
                                                <rect key="frame" x="267" y="0.0" width="10" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="fG2-5N-kRU">
                                                <rect key="frame" x="310" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="numberOfThreadsStepperChanged:" destination="GPD-uK-Wf6" eventType="valueChanged" id="dit-ML-lzt"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="57s-bP-hCj">
                                        <rect key="frame" x="0.0" y="198" width="404" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Number Of Retries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wR-F3-AG3">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUR-Xr-HER">
                                                <rect key="frame" x="262" y="0.0" width="10" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Nx5-p4-HaM">
                                                <rect key="frame" x="310" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="numberOfRetriesStepperChanged:" destination="GPD-uK-Wf6" eventType="valueChanged" id="xZS-Ei-p7o"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="95W-B8-GRQ">
                                        <rect key="frame" x="0.0" y="304" width="404" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Timeout Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b79-v7-Cjf">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNG-A8-FqX">
                                                <rect key="frame" x="257" y="0.0" width="10" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vdA-C2-U4t">
                                                <rect key="frame" x="310" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="timeoutSecondsStepperChanged:" destination="GPD-uK-Wf6" eventType="valueChanged" id="JH8-tN-8RI"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObX-tg-oV8">
                                        <rect key="frame" x="0.0" y="411" width="404" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Q4N-gy-vrx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Sort By IP (Ascending)"/>
                                        <connections>
                                            <action selector="sortByIPAscendingButtonPressed:" destination="GPD-uK-Wf6" eventType="touchUpInside" id="846-14-JPr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-eA-e3I">
                                        <rect key="frame" x="0.0" y="505" width="404" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="WSe-q2-ZaO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Sort By IP (Descending)"/>
                                        <connections>
                                            <action selector="sortByIPAscendingButtonPressed:" destination="GPD-uK-Wf6" eventType="touchUpInside" id="2pK-uA-sJf"/>
                                            <action selector="sortByIPDescendingButtonPressed:" destination="GPD-uK-Wf6" eventType="touchUpInside" id="4H8-zL-k4L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWi-91-zRU">
                                        <rect key="frame" x="0.0" y="598.5" width="404" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="yLa-a1-mx0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sort By Reachability"/>
                                        <connections>
                                            <action selector="sortByReachabilityAscendingButtonPressed:" destination="GPD-uK-Wf6" eventType="touchUpInside" id="hMh-7T-6rF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYk-Ow-SH8">
                                        <rect key="frame" x="0.0" y="693" width="404" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="tPr-RT-5iE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Sort By Unreachability"/>
                                        <connections>
                                            <action selector="sortByReachabilityAscendingButtonPressed:" destination="GPD-uK-Wf6" eventType="touchUpInside" id="RFb-31-KdP"/>
                                            <action selector="sortByReachabilityDescendingButtonPressed:" destination="GPD-uK-Wf6" eventType="touchUpInside" id="3H7-Us-Zs6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABR-uZ-nVe">
                                        <rect key="frame" x="0.0" y="783" width="404" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="sro-Jc-KNj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="GPD-uK-Wf6" eventType="touchUpInside" id="XTo-wu-mBI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8e1-j5-qvH" firstAttribute="trailing" secondItem="rHW-cF-m1c" secondAttribute="trailing" constant="5" id="EI1-v5-5Fd"/>
                            <constraint firstItem="rHW-cF-m1c" firstAttribute="leading" secondItem="8e1-j5-qvH" secondAttribute="leading" constant="5" id="RGD-cc-P7L"/>
                            <constraint firstItem="8e1-j5-qvH" firstAttribute="bottom" secondItem="rHW-cF-m1c" secondAttribute="bottom" constant="5" id="SU2-MO-hrw"/>
                            <constraint firstItem="rHW-cF-m1c" firstAttribute="top" secondItem="8e1-j5-qvH" secondAttribute="top" constant="5" id="eOL-gi-2HI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8e1-j5-qvH"/>
                    </view>
                    <navigationItem key="navigationItem" id="cEs-ND-FxY"/>
                    <connections>
                        <outlet property="numberOfRetriesLabel" destination="jUR-Xr-HER" id="shc-A0-B4j"/>
                        <outlet property="numberOfRetriesStepper" destination="Nx5-p4-HaM" id="Xd2-gL-5eb"/>
                        <outlet property="numberOfThreadsLabel" destination="8In-Rn-cCQ" id="XMH-Fd-iIs"/>
                        <outlet property="numberOfThreadsStepper" destination="fG2-5N-kRU" id="K5H-YG-N3P"/>
                        <outlet property="saveButton" destination="ABR-uZ-nVe" id="31k-bD-JFv"/>
                        <outlet property="timeoutSecondsLabel" destination="SNG-A8-FqX" id="DLq-pN-gPp"/>
                        <outlet property="timeoutSecondsStepper" destination="vdA-C2-U4t" id="8ea-iV-XpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSc-VT-YOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="114" width="777" height="870"/>
        <image name="Screenshot 2020-02-06 at 23.31.10" width="244.5" height="538"/>
    </resources>
</document>
